[versions]
androidx-junit = "1.1.5"
androidx-espresso-core = "3.5.1"
androidx-compose-bom = "2024.04.00"
androidx-navigation-compose = "2.7.6"
anrwatchdog = "1.4.0"
coil-compose = "2.5.0"
androidx-compose-foundation = "1.6.6"
androidx-lifecycle-viewmodel = "2.7.0"
androidx-lifecycle-runtime-compose = "2.7.0"

converter-moshi = "2.9.0"
google-service = "4.4.1"
google-firebase-bom = "32.7.4"

firebase-messaging = "23.4.1"

hilt-android-gradle-plugin = "2.51.1"
junit = "4.13.2"
android-gradle = "8.2.2"
kotlin = "1.9.21"
lottie-compose = "6.3.0"
moshi-kotlin = "1.12.0"
squareup-retrofit = "2.9.0"
squareup-logging-interceptor = "4.12.0"
squareup-javapoet = "1.13.0"
hilt-android-navigation = "1.2.0"
androidx-compose-material = "1.6.5"

com-google-android-material = "1.11.0"

kotlinx-serialization-json = "1.6.3"
org-jlleitschuh-ktlint-gradle = "11.3.1"

app-update-ktx = "2.1.0"

androidx-compose-ui-test = "1.6.6"
androidx-test-runner = "1.5.2"

androidx-room-runtime = "2.6.1"
junit-ktx = "1.2.1"

[libraries]
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose-material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }
anrwatchdog = { module = "com.github.anrwatchdog:anrwatchdog", version.ref = "anrwatchdog" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

com-google-android-material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }

converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converter-moshi" }
junit = { module = "junit:junit", version.ref = "junit" }
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-compose" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android-gradle-plugin" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android-gradle-plugin" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-android-navigation" }

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup-retrofit" }
squareup-javapoet = { group = "com.squareup", name = "javapoet", version.ref = "squareup-javapoet" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareup-logging-interceptor" }

kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

com-google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "google-firebase-bom" }
com-google-android-play = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "app-update-ktx" }

firebase_messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }

androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-compose-ui-test" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-android-gradle-plugin" }
androidx-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose-foundation" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room-runtime" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room-runtime" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android-gradle-plugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinx-serialization = { id = "kotlinx-serialization", version.ref = "kotlin" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "org-jlleitschuh-ktlint-gradle" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }
