<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_jobis_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingStart="12dp"
    android:paddingEnd="16dp"
    app:layout_constraintCircleRadius="100dp">

    <ImageView
        android:id="@+id/img_toast_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_check_circle" />

    <TextView
        android:id="@+id/tv_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semi_bold"
        android:lineHeight="24dp"
        android:text=""
        android:textColor="@color/gray90"
        android:textSize="16sp" />

</LinearLayout>